--cpu=Cortex-M4.fp
".\objects\usart_driver.o"
".\objects\at_layer.o"
".\objects\lexer.o"
".\objects\urc_parse.o"
".\objects\main.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f407xx_1.o"
".\objects\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter ".\Objects\master_iot_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\master_iot_controller.map" -o .\Objects\master_iot_controller.axf